<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My First Note"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/text_view_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Description"
                android:layout_below="@id/text_view_title"
                android:id="@+id/text_view_note"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>